<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=1024, user-scalable=no">

	<title>Your deck.js Presentation</title>

	<!-- Required stylesheet -->
	<link rel="stylesheet" href="css/screen.css">

	<!-- Extension CSS files go here. Remove or add as needed. -->
  <!-- <link rel="stylesheet" href="extensions/goto/deck.goto.css">
  <link rel="stylesheet" href="extensions/menu/deck.menu.css">
  <link rel="stylesheet" href="extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" href="extensions/status/deck.status.css">
  <link rel="stylesheet" href="extensions/hash/deck.hash.css">
  <link rel="stylesheet" href="extensions/scale/deck.scale.css"> -->

	<!-- Style theme. More available in /themes/style/ or create your own. -->
  <!-- <link rel="stylesheet" href="themes/style/swiss.css"> -->

	<!-- Transition theme. More available in /themes/transition/ or create your own. -->
  <!-- <link rel="stylesheet" href="themes/transition/horizontal-slide.css"> -->

	<!-- Required Modernizr file -->
	<script src="js/modernizr.custom.js"></script>
</head>
<body class="deck-container">

<!-- Begin slides. Just make elements with a class of slide. -->

<section class="slide" id="title">
	<div  class="vcenter"><h1>Sass 101</h1>

	<p class="small">Written by Dale Sande. <br />Updated by Jed Foster.</p></div>
</section>


<section class="slide" id="intro">
  <h2>Sass (Syntactically Awesome StyleSheets)</h2>

  <blockquote>
    <p>Sass is an extension of CSS3, adding nested rules, variables, mixins, selector inheritance, and more. It’s translated to well-formatted, standard CSS using the command line tool or a web-framework plugin.</p>
  </blockquote>

  <p>— <a href="http://sass-lang.com/"><i>sass-lang.com</i></a></p>

  <h3>There are two syntaxes</h3>
  
  <h4>Sass</h4>

  <ul>
    <li>Sass is the language and also the original syntax</li>
    <li>The Sass syntax uses indentation to indicate nesting of selectors and new lines</li>
  </ul>

  <h4>SCSS</h4>

  <ul>
    <li>SCSS is a superset of CSS3's syntax; thus, any valid CSS is also valid SCSS</li>
    <li>Simply rename .css to .scss and you are running!<sup>*</sup></li>
  </ul>

  <hr>
  
  <h3>A Note About Terminolgy</h3>

  <p>Because "Sass" is both the name of the language <b>and</b> a syntax of the language things can get confusing quickly. For the purposes of this presentation, unless otherwise noted "Sass" will refer to the language, not the syntax. SCSS will be used throught this presentation, as I believe it to be the easiest to understand.</p>
  
  <hr>
  
  <p><sup>*</sup> Sass includes a handy-dandy command to do this conversion for you: <pre class="prettyprint"><code>sass-convert -R -F css -T scss PATH/TO/CSS PATH/TO/SCSS</code></pre></p>
  
</section>


<!-- <section class="slide" id="brief-history">
  <h2>A Brief History of Sass</h2>

  <ul>
    <li>June 30th 2006 Hampton Catlin 1st commit for HAML on Github
    <img src="img/Hampton.png" alt="Hampton"></li>
    <li>Aug 23, 2008 Chris Eppstein 1st Compass commit on Github
    <img src="img/compass-avatar.png" alt="Compass Avatar"></li>
    <li>Aug 31, 2011 Rails 3.1 comes configured with Sass
    <img src="img/Rails.png" alt="Rails"></li>
  </ul>
</section> -->


<section class="slide" id="installing-sass">
  <h2>Installing Sass</h2>

  <h3>Sass is dependent on Ruby.</h3>
  <p> If you are on a Mac, Ruby is already installed. For Unix or Windows users, installing Ruby is a prerequisite.
    <pre class="prettyprint"><code>$ gem install sass</code></pre>
  </p>

  <div class="slide" id="installing-sass-compass">
    <h3>Compass</h3>

    <p>Compass is also dependent on Ruby.
      <pre class="prettyprint"><code>$ gem install compass</code></pre>
      We'll talk more about Compass in a few slides.

    </p>
  </div>
</section>


<section class="slide" id="installing-sass-gui">
  <h2>Installing Sass</h2>

  <h3>GUIs</h3>

  <p>These apps all have versions for both OS X and Windows, and they all support the Sass features we are going to talk about.</p>

  <ul>
    <li><img src="img/Compass.png" alt="Compass"></li>
    <li><img src="img/LiveReload.png" alt="LiveReload" class="livereload"> LiveReload</li>
    <li><img src="img/Fire.app.png" alt="Fire.App"></li>
    <li><img src="img/Scout.png" alt="Scout"></li>
  </ul>
</section>


<section class="slide" id="editor-support">
  <h2>Editor Support</h2>

  <p>Text editors that support Sass to one degree or another include:</p>

  <ul>
  	<li>BBEdit</li>
		<li>Coda</li>
		<li>Eclipse</li>
		<li>Emacs</li>
		<li>Komodo</li>
		<li>NetBeans</li>
		<li>TextMate</li>
		<li>SublimeText</li>
		<li>Vim</li>
		<li>Visual Studio</li>
	</ul>

  <p>See <a href="http://sass-lang.com/editors.html">sass-lang.com/editors.html</a> for a more complete list.</p>
</section>


<section class="slide" id="compass-intro">
  <h2>What Is Compass?</h2>

  <section>
    <img src="img/Captain America.png" alt="Captain America">
  </section>

  <section>
    <blockquote>"Where Sass left off, Compass goes to the next level."</blockquote>

    <p>— Nathan Smith in <i>Sass for Designers</i></p>
    
    <hr>
    
    <h3>Compass : Sass :: Rails : Ruby</h3>

    <p>Compass is a framework built on top of Sass. Key features include:</p>

    <ul>
      <li>Easy(-ish) image sprites</li>
      <li>Built-in library of CSS3 mixins</li>
      <li>A versionable config file</li>
      <li>An extension system</li>
    </ul>
  </section>  
</section>


<section class="slide" id="sass-project">
  <h2>A Sass Project</h2>

  <img src="img/Sass files.png" alt="Sass Files">

  <div class="copy">
    <ul>
      <li class="slide">We’ll start out making a very simple directory structure.</li>
      <li class="slide">Inside the <code>sass</code> directory, let’s create <code>core.scss</code></li>
      <li class="slide">Last we will point the <code>sass --watch</code> command at these directories.
        <pre class="prettyprint"><code>$ sass --watch sass:style</code></pre>
        </li>
    </ul>
  </div>
</section>


<section class="slide" id="compass-project">
  <h2>A Compass Project</h2>

  <img src="img/Compass files.png" alt="Compass Files">

  <div class="copy">
    <ul>
      <li class="slide">Create the Compass directory structure and a config file with: <pre class="prettyprint"><code>$ compass create my_project </code></pre></li>
      <li class="slide">Start compiling your Sass with: <pre class="prettyprint"><code>$ cd my_project
$ compass watch</code></pre>
        </li>
    </ul>
  </div>
</section>


<section class="slide">
  <h1>LET’S WRITE SOME SASS</h1>
</section>


<section class="slide" id="variables">
  <h2>Variables</h2>

  <p>If you need to write it twice, you're doing it wrong.</p>

  <section>
    <h4>scss</h4>

    <pre class="prettyprint lang-scss"><code>$main-color: #ce4dd6;
$style: solid;

#navbar {
  border: {
    bottom: {
      color: $main-color;
      style: $style;
    }
  }
}</code></pre>
  </section>

  <section>
    <h4>css</h4>

    <pre class="prettyprint lang-css"><code>#navbar {
  border-bottom-color: #ce4dd6;
  border-bottom-style: solid;
}</code></pre>
  </section>
</section>


<section class="slide">
  <h2>Data Types</h2>

  <p>Sass support the following data types:</p>

  <ul>
    <li>Numbers (e.g. 1.2, 13, 10px)</li>
    <li>Strings of text, with and without quotes (e.g. "foo", 'bar', baz)</li>
    <li>Colors (e.g. blue, #04a3f9, rgba(255, 0, 0, 0.5))</li>
    <li>Booleans</li>
    <li>Nulls</li>
    <li>Lists of values, separated by spaces or commas (e.g. 1.5em 1em 0 2em, Helvetica, Arial, sans-serif). Lists are a lot like arrays in other scripting languages.</li>
  </ul>
</section>


<section class="slide">
  <h2>Variables In Action</h2>

  <h3>Interpolation</h3>

  <p>Use <code>#{}</code> to interpolate variables in selectors and property names.</p>

  <pre class="prettyprint lang-scss"><code>$name: foo;
$attr: border;
p.#{$name} {
  #{$attr}-color: blue;
}</code></pre>
</section>


<section class="slide">
  <h2>Variables In Action</h2>

  <h3>Division and /</h3>

  <p>CSS uses <code>/</code> in certain property values, and so does Sass. But there will be times when you need to use <code>/</code> to divide two numbers. Sass supports this behavior under three circumstances:</p>

  <ol>
    <li>the value, or any part of it, is stored in a variable.</li>
    <li>the value is surrounded by parentheses.</li>
    <li>the value is used as part of another arithmetic expression.</li>
  </ol>

  <section>
    <h4>scss</h4>

  <pre class="prettyprint lang-scss"><code>$width: 1000px;

p {
  // Plain CSS, no division
  font: 10px/8px;
  // Uses a variable, does division
  width: $width/2;
  // Uses parentheses, does division
  height: (500px/2);
  // Uses +, does division
  margin-left: 5px + 8px/2px;
}</code></pre>
  </section>

  <section>
    <h4>css</h4>

    <pre class="prettyprint lang-css"><code>p {
    font: 10px/8px;
    width: 500px;
    height: 250px;
    margin-left: 9px;
  }</code></pre>
  </section>
</section>


<section class="slide">
  <h2>Variables In Action</h2>

  <h3>Scope</h3>

  <p>Variables in Sass generally follow the same scoping rules as most other scripting languages. Follow the same conventions you'd use in other languages and you shouldn't have any problems.</p>

  <section>
    <h4>scss</h4>

    <pre class="prettyprint lang-scss"><code>$black : black;
$green: green;
$red: red;

.foo {
  $black: red;

  background: $black;
}

.bar {  background: $black; }

@mixin color {
  $green: yellow;

  background: $green;
}

.foo-mixed-in {
  color: $green; // green, since `foobar` hasn't been included yet.

  @include color;
  border: 1px solid $green;
}</code></pre>
  </section>


  <section>
    <h4>css</h4>

    <pre class="prettyprint lang-css"><code>.foo {
  background: red;
}

.bar {
  background: red;
}

.foo-mixed-in {
  color: green;
  background: yellow;
  border: 1px solid yellow;
}</code></pre>
  </section>
</section>


<section class="slide">
  <h2>Color Manipulation for Fun and Profit</h2>

  <p>Colors can be added and subtracted, and Sass includes a number of handy functions various manipulations. Here, we're using <code>transparentize()</code>, which converts a color to <code>rgba()</code>, with the specified transparency value.</p>

  <section>
    <h4>scss</h4>

    <pre class="prettyprint lang-scss"><code>.box {
  color: #010203 + #040506;
  background-color: #010203 - rgb(255, 0, 0);
  border-color: transparentize(#440044, 0.25);
}</code></pre>

</section>

  <section>
    <h4>css</h4>

    <pre class="prettyprint lang-scss"><code>.box {
  color: #050709;
  background-color: #000203;
  border-color: rgba(68, 0, 68, 0.75);
}</code></pre>
  </section>
</section>


<section class="slide" id="nesting">
  <h2>Nesting</h2>

  <p>In SCSS each new open bracket declares a parent child relationship between selectors.
As in CSS, semicolons separate properties.</p>

  <p>But be mindful of the <b>Inception Rule</b>: don’t go more than four levels deep.
Good CSS habits go far.</p>

  <section>
    <h4>scss</h4>

    <pre class="prettyprint lang-scss"><code>.your_new_class {
  background: orange;
  p {
    font: {
      weight: bold;
      size: 14px;
      family: arial;
    }
  }
}</code></pre>
  </section>

  <section>
    <h4>css</h4>

    <pre class="prettyprint lang-css"><code>.your_new_class {
  background: orange;
}

.your_new_class p {
  font-weight: bold;
  font-size: 14px;
  font-family: arial;
}</code></pre>
  </section>
</section>


<section class="slide" id="parent-references">
  <h2>Parent References</h2>

  <p>The Sass special character <code>&</code> will be replaced verbatim with the parent selector.</p>

  <div class="slide">
    <section>
      <p>Let’s say that you need to chain two selectors together? Like <code>button.fail</code></p>
    </section>

    <section>
      <pre class="prettyprint lang-scss"><code>button {
  background: grey;
  border: 1px solid black;
  border-radius: 5px;
  &.fail {
    color: red;
    border-color: red;
  }
}</code></pre>
    </section>
  </div>

  <div class="slide">
    <section>
      <p>Works on pseudo-classes, like <code>:hover</code>, too.</p>
    </section>

    <section>
      <pre class="prettyprint lang-scss"><code>a {
  color: red;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}</code></pre>
    </section>
  </div>
</section>


<section class="slide" id="parent-references-example">
  <h2>Parent References Example</h2>

  <section>
    <h4>scss</h4>

    <pre class="prettyprint lang-scss"><code>button {
  background: grey;
  border: 1px solid black;
  border-radius: 5px;
  &.fail {
    color: red;
    border-color: red;
  }
}
a {
  color: red;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}</code></pre>
  </section>

  <section>
    <h4>css</h4>

    <pre class="prettyprint lang-css"><code>button {
  background: grey;
  border: 1px solid black;
  border-radius: 5px;
}
button.fail {
  color: red;
  border-color: red;
}

a {
  color: red;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}</code></pre>
  </section>
</section>


<section class="slide" id="parent-references-ancestors">
  <h2>Parent References: Ancestors</h2>

  <p>The <code>&</code> can go on either side of a selector.</p>

  <p>Here we we modify <code>.box</code> based on an ancestor class of <code>.ie7</code>. This pattern is used frequently throughout our Sass libraries.</p>

  <section>
    <h4>scss</h4>

    <pre class="prettyprint lang-scss"><code>.box {
  box-sizing: border-box;
  width: 800px;
  padding: 30px;
  border: 1px solid black;
  .ie7 &{
    width: 738px;
  }
}</code></pre>
  </section>

  <section>
    <h4>css</h4>

    <pre class="prettyprint lang-css"><code>.box {
  box-sizing: border-box;
  width: 800px;
  padding: 30px;
  border: 1px solid black;
}
.ie7 .box {
  width: 738px;
}</code></pre>
  </section>
</section>


<!-- <section class="slide" id="media-queries">
 <h2>Media Queries</h2>

 <pre class="prettyprint lang-scss"><code>.box {
  width: 800px;
  @media screen and (-webkit- device-pixel-ratio: 2) {
    width: 97%;
  }
}</code></pre>

  Media queries got you down?
  What if you could define a selector and then apply the mobile version right there? Well, in Sass you can do just that.
</section>


<section class="slide" id="media-queries-example">
  <h2>Media Queries Example</h2>

  <section>
    <h4>scss</h4>

    <pre class="prettyprint lang-scss"><code>.box {
  width: 800px;
  @media screen and (-webkit- device-pixel-ratio: 2) {
    width: 97%;
  }
}</code></pre>
  </section>

  <section>
    <h4>css</h4>

    <pre class="prettyprint lang-css"><code>.box {
  width: 800px;
}
@media screen and (-webkit-device-pixel-ratio: 2) {
  .box {
    width: 97%;
  }
}</code></pre>
  </section>
</section> -->


<section class="slide" id="mixins">
  <h2>@mixin</h2>

  <p>Mixins are reusable chunks of code that can be included into style blocks. <code>@mixins</code> can also be written to take arguments. Arguments are declared as a parenthesized, comma-separated list of variables. Each of those variables is assigned a value at the time the mixin is used.</p>

  <section>
    <h4>scss</h4>

    <pre class="prettyprint lang-scss"><code>@mixin border_radius($radius: 5px) {
  -moz-border-radius: $radius;
  -webkit-border-radius: $radius;
  border-radius: $radius;
}

.my_new_class {
  @include border_radius(3px 3px 0 0);
}
.my_other_class {
  @include border_radius(3px 3px 0 0);
}</code></pre>
  </section>

  <section>
    <h4>css</h4>

    <pre class="prettyprint lang-css"><code>.my_new_class {
  -moz-border-radius: 3px 3px 0 0;
  -webkit-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
}

.my_other_class {
  -moz-border-radius: 3px 3px 0 0;
  -webkit-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
}</code></pre>
  </section>

  <p style="clear:both;"><b>Note:</b> Mixins are great for DRY'ing up a development codebase, but when used incorrectly can bloat the compiled CSS. The above example illustrates the need for...</p>
</section>


<section class="slide" id="extend">
  <h2>@extend</h2>

  <p><code>@extend</code> allow you to reuse styles by appending—extending—an existing selector. We could refactor our previous example:</p>

  <section>
    <h4>scss</h4>

    <pre class="prettyprint lang-scss"><code>.my_new_class {
  @include border_radius(3px 3px 0 0);
}
.my_other_class {
  @extend .my_new_class;
}</code></pre>
  </section>

  <section>
    <h4>css</h4>

    <pre class="prettyprint lang-css"><code>.my_new_class, .my_other_class {
  border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
  -webkit-border-radius: 3px 3px 0 0;
}</code></pre>
  </section>

  <p style="clear:both;"><b>BOOM!</b> Reuse without bloat! But we can take this a step further...</p>
</section>


<section class="slide" id="placeholder-selectors">
  <h2>Placeholder Selectors (aka Silent Extends)</h2>

  <p><code>%</code> is a special Sass selector that is used just like the class (<code>.</code>) and ID  (<code>#</code>) selectors. </p>

  <p>What's cool about <code>%</code> is that any rule that uses it, but is not <code>@extend</code>ed, is not rendered to CSS!</p>

  <section>
    <h4>scss</h4>

    <pre class="prettyprint lang-scss"><code>%standard_box {
  background: orange;
  border: 1px solid black;
}

%non_standard_box {
  background: red;
  border: 5px dashed purple;
}

.site_header {
  @extend %standard_box;
}</code></pre>
  </section>

  <section>
    <h4>css</h4>

    <pre class="prettyprint lang-css"><code>.site_header {
  background: orange;
  border: 1px solid black;
}</code></pre>
  </section>
</section>


<section class="slide" id="extend-mixin-warning">
  <h2>A Warning About Extending inside of Mixins</h2>

  <p><code>@extends</code> inside <code>@mixins</code> can quickly lead to really, really, really long selector sets. This is a problem in one of our older Sass libraries.</p>

  <section>
    <h4>scss</h4>

    <pre class="prettyprint lang-scss"><code>@mixin bar($radius: 5px) {
  @extend .foo;
  border-radius: $radius;
}

.foo {
  color: red;
}

.my_new_class {
  @include bar(3px 3px 0 0);

  .another_class {
    @include bar(5px 5px 0 0);
  }
}</code></pre>
  </section>

  <section>
    <h4>css</h4>

    <pre class="prettyprint lang-css"><code>.foo, .my_new_class, .my_new_class .another_class {
  color: red;
}

.my_new_class {
  border-radius: 3px 3px 0 0;
}
.my_new_class .another_class {
  border-radius: 5px 5px 0 0;
}</code></pre>
  </section>
</section>


<section class="slide" id="import">
  <h2>Sass Partials and @import</h2>

  <section>
    <p>Sass partials are indicated with a leading underscore in the filename. Partial files are not rendered to their own CSS files.</p>

    <p>Using partials allows you to break a Sass codebase into modules.</p>
  </section>

  <section>
    <img src="img/Partial Files.png" alt="Partial Files">
  </section>

  <section style="clear:both;">
    <ul>
      <li>The CSS <code>@import</code> sucks. Each request is another http request and it is sloooooow.</li>
      <li>In Sass, <code>@import</code> includes the the referenced file at compile time.</li>
      <li>It is not necessary to include the underscore when <code>@importing</code> partials.</li>
    </ul>
  </section>

  <section>
    <pre class="prettyprint lang-scss"><code>// Config file dependencies
// ------------------------
@import "config";
@import "button_config";
@import "design_config";</code></pre>
  </section>
</section>


<section class="slide">
  <h2>Control Directives</h2>

  <p>Sass has the usual control directives, such as <code>if</code> statements and <code>while</code> loops.</p>

  <p>Here's an example of <code>@if</code>/<code>@else if</code>/<code>@else</code>.</p>

  <section>
    <h4>scss</h4>

    <pre class="prettyprint lang-scss"><code>$type: monster;
p {
  @if $type == ocean {
    color: blue;
  } @else if $type == matador {
    color: red;
  } @else if $type == monster {
    color: green;
  } @else {
    color: black;
  }
}</code></pre>
  </section>

  <section>
    <h4>css</h4>

    <pre class="prettyprint lang-scss"><code>p {
  color: green;
}</code></pre>
  </section>

</section>


<section class="slide">
  <h2>Control Directives</h2>

  <p>Here's an example of <code>@for</code>/<code>@each</code>/<code>@while</code>.</p>

  <p><b>Note:</b> <code>@mixin</code>, <code>@extend</code>, and <code>@import</code> are not allowed within control directives. Previously declared mixins may be <code>@included</code>.</p>

  <section>
    <h4>scss</h4>

    <pre class="prettyprint lang-scss"><code>@for $i from 1 through 3 {
  .item-#{$i} { width: 2em * $i; }
}

@each $animal in puma, sea-slug, egret {
  .#{$animal}-icon {
    background-image: url('/img/#{$animal}.png');
  }
}

$i: 6;
@while $i > 0 {
  .item-#{$i} { width: 2em * $i; }
  $i: $i - 2;
}</code></pre>
  </section>

  <section>
    <h4>css</h4>

    <pre class="prettyprint lang-scss"><code>.item-1 { width: 2em; }

.item-2 { width: 4em; }

.item-3 { width: 6em; }

.puma-icon { background-image: url("/img/puma.png"); }

.sea-slug-icon { background-image: url("/img/sea-slug.png"); }

.egret-icon { background-image: url("/img/egret.png"); }

.item-6 { width: 12em; }

.item-4 { width: 8em; }

.item-2 { width: 4em; }</code></pre>
  </section>
</section>



<section class="slide">
  <h1>LET’S WRAP THIS UP!</h1>
</section>


<section class="slide">
  <h2>Learn More</h2>
  
  <p>The official Sass <a href="http://sass-lang.com/tutorial.html">tutorial</a> and <a href="http://sass-lang.com/docs/yardoc/file.SASS_REFERENCE.html">Sass Reference</a> are good places to continue learning.</p>

  <section><h3>Read the books</h3>
    <section>
      <img src="img/pragmatic-guide-to-sass_p1_0.png" alt="Pragmatic Guide To Sass P1 0">
    </section>
    <section>
      <img src="img/Sass_and_Compass_in__v9_MEAP.jpg" alt="Sass And Compass In V9 MEAP">
    </section>
  </section>

  <section><h3>TheSassWay.com</h3>

  <img src="img/The Sass Way.png" alt="The Sass Way"></section>
</section>


<section class="slide" id="credits">
  <h2>Credits</h2>

  <p>The majority of this presentation was stolen from Dale Sande's "Sass for Noobs" deck. Dale graciously granted me permission to reuse and update it.</p>

  <p>See Dale's other Sass decks at <a href="https://speakerdeck.com/anotheruiguy">speakerdeck.com/anotheruiguy</a></p>

</section>

<!-- End slides. -->


<!-- Begin extension snippets. Add or remove as needed. -->

<!-- deck.navigation snippet -->
<a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
<a href="#" class="deck-next-link" title="Next">&#8594;</a>

<!-- deck.status snippet -->
<p class="deck-status">
	<span class="deck-status-current"></span>
	/
	<span class="deck-status-total"></span>
</p>

<!-- deck.goto snippet -->
<form action="." method="get" class="goto-form">
	<label for="goto-slide">Go to slide:</label>
	<input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
	<datalist id="goto-datalist"></datalist>
	<input type="submit" value="Go">
</form>

<!-- deck.hash snippet -->
<a href="." title="Permalink to this slide" class="deck-permalink">#</a>

<!-- End extension snippets. -->


<!-- Required JS files. -->
<script src="js/jquery-1.7.2.min.js"></script>
<script src="core/deck.core.js"></script>

<script type="text/javascript" src="js/prettify.js"></script>
<script type="text/javascript" src="js/lang-config.js"></script>
<script type="text/javascript" src="js/lang-css.js"></script>
<script type="text/javascript" src="js/lang-scss.js"></script>

<!-- Extension JS files. Add or remove as needed. -->
<script src="core/deck.core.js"></script>
<script src="extensions/hash/deck.hash.js"></script>
<script src="extensions/menu/deck.menu.js"></script>
<script src="extensions/goto/deck.goto.js"></script>
<script src="extensions/status/deck.status.js"></script>
<script src="extensions/navigation/deck.navigation.js"></script>
<script src="extensions/scale/deck.scale.js"></script>

<!-- Initialize the deck. You can put this in an external file if desired. -->
<script>
	$(function() {
		$.deck('.slide');
		prettyPrint();
	});
</script>
</body>
</html>
